.msk-main {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;

    .msk-banner {
        width: 100%;
        height: 60vh;
        background-image: url('./../assets/img/experience/banner.png');
        background-position: 45% 95%;
        background-size: cover;
        background-color: #53535379;
        background-blend-mode: soft-light;
        z-index: 9;

        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        gap: .5rem;
        padding-bottom: 10rem;

        @media (min-width:481px) {
            height: 70vh;
            padding-bottom: 15rem;
        }

        @media (min-width:820px) {
            height: 90hv;
        }

        .msk-title-banner {
            font-size: 4.8rem;
            font-weight: 100;
            margin: 0px;
            margin-block-start: 0px;
            margin-block-end: 0px;

            @media (min-width:481px) {
                font-size: 7.8rem;
            }

            @media (min-width:820px) {
                font-size: 10.8rem;
            }
        }

        .msk-subtitle-banner {
            font-size: 1rem;
            font-weight: bold;
            margin-top: -1.5rem;

            @media (min-width:481px) {
                font-size: 1.8rem;
            }

            @media (min-width:820px) {
                font-size: 1.9rem;
            }
        }



    }

    .msk-bar {
        width: 20%;
        height: .5rem;
        border-radius: 25px;
        margin: 1.5rem 0rem -1rem 0rem;
        border: none;
    }

    .msk-section {
        width: 100%;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 2rem;
    }

    .msk-section-img {
        width: 100%;

        .msk-photos {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            gap: 1rem;
            row-gap: 1rem;
            padding: 1.5rem;

            .msk-photo {
                width: 22rem;
                height: 24rem;
                border-radius: 10px;
                background-size: cover;
                background-position: center;

                @media (min-width:481px) {
                    width: 100%;
                    background-size: 50% 100%;
                    background-repeat: no-repeat;
                }

                @media (min-width:820px) {
                    font-size: 9.8rem;
                }

                &:nth-child(1) {
                    background-image: url('../assets/img/experience/section_item1.png');

                    @media (min-width:481px) {
                        background-position: left;
                    }

                    @media (min-width:820px) {
                        font-size: 9.8rem;
                    }
                }

                &:nth-child(2) {
                    background-image: url('../assets/img/experience/section_item2.png');

                    @media (min-width:481px) {
                        background-position: right;
                    }

                    @media (min-width:820px) {
                        font-size: 9.8rem;
                    }
                }

                &:nth-child(3) {
                    background-image: url('../assets/img/experience/section_item3.png');

                    @media (min-width:481px) {
                        background-position: left;
                    }

                    @media (min-width:820px) {
                        font-size: 9.8rem;
                    }
                }
            }
        }
    }

    .msk-button-text {
        text-align: center;
        margin-top: 3rem;
        font-weight: bold;
        margin-bottom: 2rem;

        @media (min-width:481px) {
            font-size: 1.2rem;
        }

        @media (min-width:820px) {
            font-size: 1.8rem;
        }
    }

    .msk-section-experience {
        margin-top: 2rem;
        text-align: center;
        width: 100%;

        .form-experience {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            gap: .5rem;
            padding-bottom: 10rem;
            padding: 2rem;

            @media (min-width:481px) {
                padding: 2rem 8rem;
            }

            @media (min-width:820px) {
                padding: 4rem 30rem;
                gap: 3rem;
            }
        }

        .msk-title-banner {
            font-size: 4.8rem;
            font-weight: 100;
            margin: 0px;
            margin-block-start: 0px;
            margin-block-end: 0px;
            line-height: 4.8rem;

            @media (min-width:820px) {
                font-size: 7.5rem;
                line-height: 9rem;
            }
        }

        .msk-subtitle-banner {
            font-size: 1rem;
            font-weight: bold;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;

            @media (min-width:481px) {}

            @media (min-width:820px) {
                font-size: 1.8rem;
            }
        }

        .msk-button {
            font-size: 1rem;
            font-weight: bold;
        }
    }

    .msk-section-review {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem 0rem;
        flex-direction: column;
        gap: 1.5rem;

        .msk-title-banner {
            font-size: 4.8rem;
            font-weight: 100;
            margin: 0px;
            margin-block-start: 0px;
            margin-block-end: 0px;
        }


        .msk-section-review-cards {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4rem 0rem;
            flex-direction: column;
            gap: 1.5rem;

            @media (min-width:481px) {
                flex-direction: row;
                flex-wrap: wrap;

            }

            @media (min-width:820px) {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 3rem;

            }


            .msk-card-review {
                gap: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 90%;
                max-width: 400px;
                padding: 20px;
                border-radius: 10px;
                text-align: left;

                @media (min-width:481px) {
                    width: calc((100% / 2) - 1rem - 20px);
                }

                @media (min-width:820px) {
                    width: calc((100% / 2) - 3rem - 20px);
                    width: 90%;
                    max-width: 500px;

                }

                .msk-top-card {
                    gap: .5rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    @media (min-width:481px) {
                    }
            
                    @media (min-width:820px) {
                        gap: 4rem;
                    }

                    .msk-text-review {
                        flex-grow: 1;

                        .msk-title-banner {
                            font-size: 1.8rem;
                            font-weight: 100;
                            margin: 0px;
                            margin-block-start: 0px;
                            margin-block-end: 0px;
                            @media (min-width:481px) {
                            }
                    
                            @media (min-width:820px) {
                                font-size: 2.2rem;
                            }
                        }

                        .msk-subtitle-banner {
                            font-size: 1rem;
                            margin-top: 1.5rem;
                            margin-bottom: 1.5rem;
                            @media (min-width:481px) {
                            }
                    
                            @media (min-width:820px) {
                                font-size: 1.3rem;
                            }
                        }

                    }
                }

                .msk-review-button {
                    padding: .4rem 2rem;
                }


                .msk-img-review {
                    width: 5rem;
                    height: 5rem;
                    border-radius: 10px;
                    background-size: cover;
                    background-position: center;
                    flex-shrink: 0;
                    @media (min-width:481px) {
                    }
            
                    @media (min-width:820px) {
                        width: 8rem;
                        height: 8rem;
                    }

                    &.first {
                        background-image: url('../assets/img/experience/review_1.png');
                    }

                    &.second {
                        background-image: url('../assets/img/experience/review_2.png');
                    }

                    &.third {
                        background-image: url('../assets/img/experience/review_3.png');
                    }

                    &.fourth {
                        background-image: url('../assets/img/experience/review_4.png');
                    }
                }
            }
        }
    }

    .msk-slider-experience {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        .msk-title-banner {
            font-size: 5.8rem;
            font-weight: 100;
            margin: 0px;
            margin-block-start: 0px;
            margin-block-end: 0px;
        }

        .msk-client-experience {
            .msk-photo-client-experience {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;
                gap: 1rem;
                row-gap: 1rem;
                padding: 1.5rem;

                .msk-photo-experience {
                    width: 22rem;
                    height: 24rem;
                    border-radius: 10px;
                    background-size: cover;
                    background-position: center;

                    &:nth-child(1) {
                        background-image: url('../assets/img/experience/client_1.png');
                    }

                    &:nth-child(2) {
                        background-image: url('../assets/img/experience/client_2.png');
                    }

                    &:nth-child(3) {
                        background-image: url('../assets/img/experience/client_3.png');
                    }

                    &:nth-child(4) {
                        background-image: url('../assets/img/experience/client_4.png');
                    }

                    &:nth-child(5) {
                        background-image: url('../assets/img/experience/client_5.png');
                    }
                }
            }


        }
    }
}

.msk-footer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 3rem;

    .msk-bar {
        width: 25%;
        height: .4rem;
        border-radius: 25px;
        margin: 1rem 0rem 1rem 0rem;
        border: none;
        @media (min-width:481px) {
        }

        @media (min-width:820px) {
            width: 10%;
            margin-bottom: 2rem;
        }
    }

    .msk-title-banner {
        align-items: center;
        font-size: 3.8rem;
        font-weight: 100;
        margin: 0px;
        margin-block-start: 0px;
        margin-block-end: 0px;
        @media (min-width:481px) {
        }

        @media (min-width:820px) {
            font-size: 10rem;
        }
    }

    .msk-section-footer-networks {
        align-items: center;
        width: 100%;
        height: 50%;
        flex-direction: column;
        display: flex;
        gap: .4rem;
        padding: 1rem;
        margin-top: 3rem;

        .msk-icons-section {
            display: flex;
            align-items: center;
            gap: 2rem;
            padding: 1rem;
            justify-content: center;

            .msk-icons {
                font-size: 3rem;
            }
        }

        .msk-subtitle-banner {
            font-weight: normal;
            font-size: .8rem;
            margin-bottom: 1.5rem;
            text-align: center;

            @media (min-width:481px) {
                max-width: 50%;
            }
        }
    }
}